<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>discod unblock</title>
  </head>
  <body>
    <div class="maincontainer">
      <div class="serverselect">
        <input
          type="text"
          id="idinput"
          onchange="update()"
          placeholder="Server ID"
        />
        <a href="https://www.alphr.com/discord-find-server-id/">?</a>
      </div>
      <iframe id="frame"></iframe>
    </div>
    <script>
      function update() {
        document.getElementById('frame').src =
          'https://emerald.widgetbot.io/channels/' +
          document.getElementById('idinput').value;
      }
    </script>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif !important;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        background-color: black;
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        padding: 5px;
      }
      .maincontainer {
        width: 100%;
        height: 100%;
        gap: 5px;
        display: flex;
        flex-direction: column;
      }
      .serverselect {
        width: 100%;
        height: 50px;
        background-color: #2e3036;
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
      #frame {
        flex-grow: 1;
        border: 0;
        outline: 0;
        background-color: #2e3036;
        border-radius: 10px;
      }
      #idinput {
        background-color: transparent;
        outline: 0;
        border: 0;
        width: 100%;
        height: 100%;
        color: white;
        padding: 10px;
      }
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 20px;
      }
    </style>
  </body>
</html>
